{
  "name": "FitGuide Pro",
  "short_name": "FitGuide Pro",
  "description": "AI-Powered Fitness & Nutrition Guide - Personalized Workout & Meal Plans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#02BBD4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

